# mobile-automation-framework-using-appium

./: .gitignore  LICENSE  README.md  android.xml  documentation.md  ios.xml  pom.xml  references.md  testng.xml
src/main/java/ravireddy07/com/github/: BaseTest.java  DriverManager.java
src/main/java/ravireddy07/com/github/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/ravireddy07/com/github/pages/: ExplorePage.java  HomePage.java  LoginPage.java  NotificationsPage.java  ProfilePage.java
src/main/java/ravireddy07/com/github/reports/: ExtentReport.java
src/main/java/ravireddy07/com/github/utils/: JsonParser.java  StringParser.java  TestUtils.java  httpHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/ravireddy07/com/github/testcases/: assessments.java
src/test/java/ravireddy07/com/github/testcases/Courses/: assessments.java  certificates.java  courseDetailsScreen.java
src/test/java/ravireddy07/com/github/testcases/Dashboard/: dashboard.java
src/test/java/ravireddy07/com/github/testcases/Explore/: searchTrainings.java
src/test/java/ravireddy07/com/github/testcases/Notifications/: notifications.java
src/test/java/ravireddy07/com/github/testcases/Profile/: editProfile.java
src/test/resources/data/: devicesData.json  loginData.json  testCaseID.json  testData.json
src/test/resources/strings/: TestData.xml  TestDataValidation.xml
